# BadrTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abdilla/badrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdilla/badrtest/: App.java  Keys.java  SessionManager.java
app/src/main/java/com/example/abdilla/badrtest/activity/: BaseActivity.java  BaseFragment.java  HomeActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java
app/src/main/java/com/example/abdilla/badrtest/activity/adapter/: PagerAdapter.java
app/src/main/java/com/example/abdilla/badrtest/api/: Auth.java
app/src/main/java/com/example/abdilla/badrtest/api/body/: Login.java  Register.java  User.java
app/src/main/java/com/example/abdilla/badrtest/api_volley/: Request.java
app/src/main/java/com/example/abdilla/badrtest/helper/: AnnotationStrategy.java  BusSingleton.java  ConnectionErrorEvent.java  CookieManager.java  Exclude.java  ForActivity.java  ForApi.java  ForApplication.java  ListResponse.java  PreferencesUtils.java  Response.java  ResponseError.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  Status.java  UnauthorizedErrorEvent.java
app/src/main/java/com/example/abdilla/badrtest/model/: Page.java  User.java
app/src/main/java/com/example/abdilla/badrtest/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  BusModule.java
app/src/main/res/drawable/: btn_login_fb.xml  btn_login_google.xml  btn_main.xml  email_outline.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_24dp.xml  inp_default.xml  inp_focus.xml  inp_state.xml  white_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  partial_social_auth.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abdilla/badrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
