<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_google_plus_white_24dp"
        android:background="@drawable/btn_login_google"
        android:textColor="@color/mdtp_white"
        android:textSize="16sp"
        android:text="@string/btn_auth_google"/>

    <Button
        android:id="@+id/fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:drawableStart="@drawable/ic_facebook_white_24dp"
        android:background="@drawable/btn_login_fb"
        android:textColor="@color/mdtp_white"
        android:textSize="16sp"
        android:text="@string/btn_auth_fb"/>

</LinearLayout>